{
  "ConnectionStrings": {
    "VODUserConnection": "Server=(localdb)\\mssqllocaldb;Database=VODUserDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
